<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-appendices/ros-setup" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ROS Installation and Basic Setup Tutorial | Humanoid Robots: A Comprehensive Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zainabsiddiqui833251.github.io/humanoid-robot-book/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://zainabsiddiqui833251.github.io/humanoid-robot-book/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://zainabsiddiqui833251.github.io/humanoid-robot-book/docs/appendices/ros-setup"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ROS Installation and Basic Setup Tutorial | Humanoid Robots: A Comprehensive Guide"><meta data-rh="true" name="description" content="This appendix provides a step-by-step guide to installing and setting up the Robot Operating System (ROS) on a Linux environment, along with basic configuration for a humanoid robot project."><meta data-rh="true" property="og:description" content="This appendix provides a step-by-step guide to installing and setting up the Robot Operating System (ROS) on a Linux environment, along with basic configuration for a humanoid robot project."><link data-rh="true" rel="icon" href="/humanoid-robot-book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://zainabsiddiqui833251.github.io/humanoid-robot-book/docs/appendices/ros-setup"><link data-rh="true" rel="alternate" href="https://zainabsiddiqui833251.github.io/humanoid-robot-book/docs/appendices/ros-setup" hreflang="en"><link data-rh="true" rel="alternate" href="https://zainabsiddiqui833251.github.io/humanoid-robot-book/docs/appendices/ros-setup" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ROS Installation and Basic Setup Tutorial","item":"https://zainabsiddiqui833251.github.io/humanoid-robot-book/docs/appendices/ros-setup"}]}</script><link rel="stylesheet" href="/humanoid-robot-book/assets/css/styles.11466112.css">
<script src="/humanoid-robot-book/assets/js/runtime~main.7a2954ec.js" defer="defer"></script>
<script src="/humanoid-robot-book/assets/js/main.c5b35c97.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/humanoid-robot-book/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/humanoid-robot-book/"><div class="navbar__logo"><img src="/humanoid-robot-book/img/logo.svg" alt="Humanoid Robots Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/humanoid-robot-book/img/logo.svg" alt="Humanoid Robots Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Humanoid Robots</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/humanoid-robot-book/docs/">Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/zainabsiddiqui833251/humanoid-robot-book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/humanoid-robot-book/docs/"><span title="01 - Introduction to Humanoid Robots" class="linkLabel_WmDU">01 - Introduction to Humanoid Robots</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-robot-book/docs/anatomy/"><span title="Part I: Fundamentals" class="categoryLinkLabel_W154">Part I: Fundamentals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-robot-book/docs/sensors-perception/"><span title="Part II: Perception and Control" class="categoryLinkLabel_W154">Part II: Perception and Control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-robot-book/docs/path-planning/"><span title="Part III: Advanced Topics and Applications" class="categoryLinkLabel_W154">Part III: Advanced Topics and Applications</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/humanoid-robot-book/docs/appendices/ros-setup"><span title="Appendices" class="categoryLinkLabel_W154">Appendices</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/humanoid-robot-book/docs/appendices/ros-setup"><span title="ROS Installation and Basic Setup Tutorial" class="linkLabel_WmDU">ROS Installation and Basic Setup Tutorial</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robot-book/docs/appendices/python-env"><span title="Python Environment Setup" class="linkLabel_WmDU">Python Environment Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robot-book/docs/appendices/further-reading"><span title="Further Reading and Resources" class="linkLabel_WmDU">Further Reading and Resources</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/humanoid-robot-book/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Appendices</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ROS Installation and Basic Setup Tutorial</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ROS Installation and Basic Setup Tutorial</h1></header>
<p>This appendix provides a step-by-step guide to installing and setting up the Robot Operating System (ROS) on a Linux environment, along with basic configuration for a humanoid robot project.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-choosing-a-ros-distribution">1. Choosing a ROS Distribution<a href="#1-choosing-a-ros-distribution" class="hash-link" aria-label="Direct link to 1. Choosing a ROS Distribution" title="Direct link to 1. Choosing a ROS Distribution" translate="no">​</a></h2>
<p>ROS has several distributions. For most modern humanoid robotics projects, we recommend a long-term support (LTS) distribution. As of this writing, <strong>ROS Noetic Ninjemys</strong> (based on Ubuntu 20.04 Focal Fossa) or newer ROS 2 distributions are common. This tutorial will focus on ROS Noetic.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-preparing-your-ubuntu-system">2. Preparing Your Ubuntu System<a href="#2-preparing-your-ubuntu-system" class="hash-link" aria-label="Direct link to 2. Preparing Your Ubuntu System" title="Direct link to 2. Preparing Your Ubuntu System" translate="no">​</a></h2>
<p>Before installing ROS, ensure your Ubuntu system is up-to-date and configured to accept software from <code>packages.ros.org</code>.</p>
<ol>
<li class="">
<p><strong>Configure your Ubuntu repositories:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install -y software-properties-common</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo add-apt-repository universe</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Set up your sources.list:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt update &amp;&amp; sudo apt install curl -y</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release &amp;&amp; echo UBUNTU_CODENAME) main&quot; | sudo tee /etc/apt/sources.list.d/ros2.list &gt; /dev/null</span><br></span></code></pre></div></div>
<p>For ROS Noetic (Ubuntu 20.04), you would use:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main&quot; | sudo tee /etc/apt/sources.list.d/ros-latest.list</span><br></span></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-installing-ros-noetic">3. Installing ROS Noetic<a href="#3-installing-ros-noetic" class="hash-link" aria-label="Direct link to 3. Installing ROS Noetic" title="Direct link to 3. Installing ROS Noetic" translate="no">​</a></h2>
<p>Now, you can install the full desktop-version of ROS Noetic, which includes ROS, <code>rqt</code>, <code>rviz</code>, robot-generic libraries, and 2D/3D simulators.</p>
<ol>
<li class="">
<p><strong>Update your package list:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt update</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Install ROS Noetic Desktop-Full:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install -y ros-noetic-desktop-full</span><br></span></code></pre></div></div>
<p>This may take a while, depending on your internet connection.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-initializing-rosdep">4. Initializing rosdep<a href="#4-initializing-rosdep" class="hash-link" aria-label="Direct link to 4. Initializing rosdep" title="Direct link to 4. Initializing rosdep" translate="no">​</a></h2>
<p><code>rosdep</code> enables you to easily install system dependencies for source packages. It&#x27;s essential for compiling packages.</p>
<ol>
<li class=""><strong>Initialize <code>rosdep</code>:</strong>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo rosdep init</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rosdep update</span><br></span></code></pre></div></div>
<!-- -->If <code>rosdep init</code> fails, try <code>sudo rm /etc/ros/rosdep/sources.list.d/20-default.list</code> and then <code>sudo rosdep init</code> again.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-setting-up-your-ros-environment">5. Setting up Your ROS Environment<a href="#5-setting-up-your-ros-environment" class="hash-link" aria-label="Direct link to 5. Setting up Your ROS Environment" title="Direct link to 5. Setting up Your ROS Environment" translate="no">​</a></h2>
<p>To use ROS commands in a new terminal, you need to source the ROS setup script.</p>
<ol>
<li class=""><strong>Source the setup script:</strong>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;source /opt/ros/noetic/setup.bash&quot; &gt;&gt; ~/.bashrc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">source ~/.bashrc</span><br></span></code></pre></div></div>
<!-- -->This adds the sourcing command to your <code>.bashrc</code> file, so it runs automatically for every new terminal session.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-creating-a-ros-workspace">6. Creating a ROS Workspace<a href="#6-creating-a-ros-workspace" class="hash-link" aria-label="Direct link to 6. Creating a ROS Workspace" title="Direct link to 6. Creating a ROS Workspace" translate="no">​</a></h2>
<p>A ROS workspace is a directory where you store your ROS packages. <code>catkin</code> is the build system for ROS 1.</p>
<ol>
<li class="">
<p><strong>Create a <code>catkin</code> workspace:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mkdir -p ~/catkin_ws/src</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/catkin_ws/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">catkin_make</span><br></span></code></pre></div></div>
<p>This creates an empty workspace. The <code>catkin_make</code> command will generate <code>build/</code> and <code>devel/</code> directories.</p>
</li>
<li class="">
<p><strong>Source your workspace:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;source ~/catkin_ws/devel/setup.bash&quot; &gt;&gt; ~/.bashrc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">source ~/.bashrc</span><br></span></code></pre></div></div>
<p>It&#x27;s important to source your workspace&#x27;s <code>setup.bash</code> file <em>after</em> the main ROS setup file, as it overlays your workspace packages on top of the default ROS installation.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-verifying-your-installation">7. Verifying Your Installation<a href="#7-verifying-your-installation" class="hash-link" aria-label="Direct link to 7. Verifying Your Installation" title="Direct link to 7. Verifying Your Installation" translate="no">​</a></h2>
<p>You can verify your ROS installation by running some basic ROS commands.</p>
<ol>
<li class="">
<p><strong>Start <code>roscore</code>:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">roscore</span><br></span></code></pre></div></div>
<p>This is the master node that provides naming and registration services to the rest of the ROS graph. Keep this terminal open.</p>
</li>
<li class="">
<p><strong>In a new terminal, check active ROS topics:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">rostopic list</span><br></span></code></pre></div></div>
<p>You should see at least <code>/rosout</code> and <code>/rosout_agg</code>.</p>
</li>
<li class="">
<p><strong>Check available ROS nodes:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">rosnode list</span><br></span></code></pre></div></div>
<p>You should see <code>/rosout</code>.</p>
</li>
</ol>
<p>Congratulations! You have successfully installed and set up ROS Noetic. You are now ready to start developing your humanoid robot applications.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/humanoid-robot-book/docs/ai-learning/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">08 - AI and Machine Learning for Humanoids</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/humanoid-robot-book/docs/appendices/python-env"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Python Environment Setup</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-choosing-a-ros-distribution" class="table-of-contents__link toc-highlight">1. Choosing a ROS Distribution</a></li><li><a href="#2-preparing-your-ubuntu-system" class="table-of-contents__link toc-highlight">2. Preparing Your Ubuntu System</a></li><li><a href="#3-installing-ros-noetic" class="table-of-contents__link toc-highlight">3. Installing ROS Noetic</a></li><li><a href="#4-initializing-rosdep" class="table-of-contents__link toc-highlight">4. Initializing rosdep</a></li><li><a href="#5-setting-up-your-ros-environment" class="table-of-contents__link toc-highlight">5. Setting up Your ROS Environment</a></li><li><a href="#6-creating-a-ros-workspace" class="table-of-contents__link toc-highlight">6. Creating a ROS Workspace</a></li><li><a href="#7-verifying-your-installation" class="table-of-contents__link toc-highlight">7. Verifying Your Installation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact &amp; Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/zainabsiddiqui833251" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Humanoid Robots Book. Built with Docusaurus.</div></div></div></footer><div class="outerContainer_vk3n"><button class="toggleButton_YUtJ">+</button></div></div>
</body>
</html>